# H2O

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/h2o/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luisfelipe/h2o/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luisfelipe/h2o/presentation/main/: MainActivityTest.kt
app/src/androidTest/java/com/luisfelipe/h2o/services/: DrinkWaterWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h2o/: BaseApplication.kt  Extensions.kt
app/src/main/java/com/example/h2o/data/: SettingsRepositoryImpl.kt
app/src/main/java/com/example/h2o/data/local/: SettingsCache.kt
app/src/main/java/com/example/h2o/data/local/cache/: SettingsCache.kt
app/src/main/java/com/example/h2o/data/local/dao/: WaterLogDao.kt
app/src/main/java/com/example/h2o/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/h2o/data/local/mapper/: WaterLogMapper.kt
app/src/main/java/com/example/h2o/data/local/models/: WaterLogData.kt
app/src/main/java/com/example/h2o/data/local/repositories/: SettingsRepositoryImpl.kt  WaterLogRepositoryImpl.kt
app/src/main/java/com/example/h2o/di/: appModule.kt
app/src/main/java/com/example/h2o/domain/enums/: InputState.kt
app/src/main/java/com/example/h2o/domain/models/: WaterLog.kt  WaterManager.kt
app/src/main/java/com/example/h2o/domain/repository/: SettingsRepository.kt  WaterLogRepository.kt
app/src/main/java/com/example/h2o/domain/usecase/: GetCurrentWaterValueFromCache.kt  GetGoalOfTheDayFromCache.kt  GetTheLast7WaterLogsFromLocalDb.kt  GetWaterLogFromLocalDb.kt  SaveWaterLogToLocalDb.kt  SetCurrentWaterValueToCache.kt  SetGoalOfTheDayToCache.kt  UpdateGoalOfTheDayFromLocalDb.kt  UpdateWaterLocalFromLocalDb.kt
app/src/main/java/com/example/h2o/presentation/archives/: ArchivesActivity.kt  ArchivesViewModel.kt  WaterLogAdapter.kt
app/src/main/java/com/example/h2o/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/h2o/presentation/main/: CustomBindings.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/h2o/presentation/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/h2o/utils/: GlobalConstants.kt
app/src/main/java/com/luisfelipe/h2o/: BaseApplication.kt  Extensions.kt
app/src/main/java/com/luisfelipe/h2o/data/local/cache/: SettingsCache.kt
app/src/main/java/com/luisfelipe/h2o/data/local/dao/: WaterLogDao.kt
app/src/main/java/com/luisfelipe/h2o/data/local/database/: AppDatabase.kt
app/src/main/java/com/luisfelipe/h2o/data/local/mapper/: WaterLogMapper.kt
app/src/main/java/com/luisfelipe/h2o/data/local/models/: WaterLogData.kt
app/src/main/java/com/luisfelipe/h2o/data/local/repositories/: SettingsRepositoryImpl.kt  WaterLogRepositoryImpl.kt
app/src/main/java/com/luisfelipe/h2o/di/: appModule.kt
app/src/main/java/com/luisfelipe/h2o/domain/enums/: InputState.kt  WaterAction.kt
app/src/main/java/com/luisfelipe/h2o/domain/models/: WaterLog.kt  WaterManager.kt
app/src/main/java/com/luisfelipe/h2o/domain/repository/: SettingsRepository.kt  WaterLogRepository.kt
app/src/main/java/com/luisfelipe/h2o/domain/usecase/: GetGoalOfTheDayFromCache.kt  GetTheLast7WaterLogsFromLocalDb.kt  GetTimeIntervalFromCache.kt  GetWaterLogFromLocalDb.kt  SaveWaterLogToLocalDb.kt  SetGoalOfTheDayToCache.kt  UpdateGoalOfTheDayFromLocalDb.kt  UpdateWaterFromLocalDb.kt  UpdateWaterLocalFromLocalDb.kt
app/src/main/java/com/luisfelipe/h2o/presentation/archives/: ArchivesActivity.kt  ArchivesViewModel.kt  WaterLogAdapter.kt
app/src/main/java/com/luisfelipe/h2o/presentation/main/: CustomBindings.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/luisfelipe/h2o/presentation/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/luisfelipe/h2o/services/: DrinkWaterWorker.kt
app/src/main/java/com/luisfelipe/h2o/utils/: Constants.kt  CustomBindings.kt  GlobalConstants.kt
app/src/main/res/drawable/: goal_of_the_day_dialog_background.xml  ic_remove_24px.xml  ic_water_drop.xml
app/src/main/res/layout/: activity_archives.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  bottom_sheet.xml  goal_of_the_day_dialog_layout.xml  number_picker_dialog_layout.xml  toolbar.xml  water_log_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/h2o/: ExampleUnitTest.kt
app/src/test/java/com/luisfelipe/h2o/: ExampleUnitTest.kt
app/src/test/java/com/luisfelipe/h2o/domain/models/: WaterLogTest.kt
app/src/test/java/com/luisfelipe/h2o/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/luisfelipe/h2o/presentation/settings/: SettingsViewModelTest.kt
app/src/test/java/com/luisfelipe/h2o/util/: CoroutineTesteRule.kt  LiveDataUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
